### Case study - Uber Data Analysis

You have the uber drive data for a driver which captures the differnet aspects of driving behavior. You are a part of the project where you need to grill this data and report the important findings from the grilling and drilling exercise. You also need to provide some useful insights about the trip behaviour of a Uber driver. Let us try to dive into the data with pandas and numpy by our side!

##### Dataset -
There are two datasets to be used here. The dataset contains-

##### Uberdrive.csv
* Trip_Id - Id for the trip
* Start Date - the date and time of the start of the trip
* End Date - the date and time of the end of the trip
* Start Location - staring location of the trip
* End Location - location where the trip ended
* Purpose of drive - Purpose of the trip (Business, Personal, Meals, Errands, Meetings, Customer Support etc.)

##### Uberdrive_Miles.csv
* Trip_Id - Id for the trip
* Miles Driven - Total miles driven between the start and the end of the trip

##### Objective-
The aim is to create a driver profile based on the below aspects on driving behavior.
- Name and number of all the unique start and stop points
- Popular start and stop points
- Rides with same start and stop points
- Starting point from which most miles have been driven
- Start- stop pairs that are most travelled in terms of distance
- busiest month in terms of number of drives and miles driven
- busiest day of the week
- peak hours
- most frequent trip category
- most frequent trip purpose
- miles driven per category and purpose
- percent composition of business miles vs personal miles
- time spent per category and purpose

In [1]:
import pandas as pd
import numpy as np

fl1 = pd.read_csv('uberdrive.csv', parse_dates=['START_DATE*','END_DATE*'])
fl2 = pd.read_csv('UberDrive_Miles.csv')
uberFile = pd.merge(fl1,fl2, how='left', on='Trip_Id')
uberFile.set_index('Trip_Id',inplace=True)

In [2]:
uberFile.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,PURPOSE*,MILES*
Trip_Id,,,,,,,
1,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,Meal/Entertain,5.1
2,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,NaN,5.0
3,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,Errand/Supplies,4.8
4,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,Meeting,4.7
5,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,Customer Visit,63.7

###### Name and number of all the unique start and stop points

In [19]:
# print(uberFile['START*'].value_counts(sort=True, dropna=True),"\n")
# either works
uberFile.groupby('START*')['MILES*'].count().sort_values(ascending=False)

START*
Cary                   201
Unknown Location       148
Morrisville             85
Whitebridge             68
Islamabad               57
Durham                  37
Lahore                  36
Raleigh                 28
Kar?chi                 27
Apex                    17
Westpark Place          17
Berkeley                16
Midtown                 14
R?walpindi              11
Kissimmee               11
Kenner                  11
New Orleans             10
Emeryville              10
Downtown                 9
San Francisco            8
Edgehill Farms           8
Orlando                  8
Colombo                  8
Banner Elk               8
Central                  8
The Drag                 7
Oakland                  7
Hazelwood                7
Covington                6
Preston                  6
                      ...
Marigny                  1
Mcvan                    1
Mebane                   1
Medical Centre           1
NOMA                     1
Meredith                 1
Pontchartrain Beach      1
Redmond                  1
South Berkeley           1
Jamestown Court          1
Financial District       1
Mountain View            1
Florence                 1
Soho                     1
Fuquay-Varina            1
Sky Lake                 1
Gampaha                  1
Georgian Acres           1
Gulfton                  1
Hayesville               1
Seattle                  1
Hell's Kitchen           1
Seaport                  1
Santa Clara              1
Sand Lake Commons        1
Ingleside                1
Rose Hill                1
Jackson Heights          1
Ridgeland                1
Winston Salem            1
Name: MILES*, Length: 177, dtype: int64

In [17]:
# print(uberFile['STOP*'].value_counts(sort=True, dropna=True),"\n")
# either works
uberFile.groupby('STOP*')['MILES*'].count().sort_values(ascending=False)

STOP*
Cary                     203
Unknown Location         149
Morrisville               84
Whitebridge               65
Islamabad                 58
Lahore                    36
Durham                    36
Raleigh                   29
Kar?chi                   26
Apex                      17
Berkeley                  16
Westpark Place            16
R?walpindi                13
Kissimmee                 12
Midtown                   11
Kenner                    10
New Orleans               10
Edgehill Farms            10
Emeryville                 9
Central                    9
San Francisco              8
Oakland                    8
Colombo                    8
Banner Elk                 8
The Drag                   7
Downtown                   7
Orlando                    7
Covington                  6
Preston                    6
Houston                    6
                        ...
Queens                     1
Potrero Flats              1
Ingleside                  1
Isles of Buena Vista       1
Jackson Heights            1
K Street                   1
Katy                       1
Kilarney Woods             1
Kips Bay                   1
Lake Wellingborough        1
Lakeview                   1
Latta                      1
Williamsburg Manor         1
Lower Garden District      1
Lower Manhattan            1
Marigny                    1
Mcvan                      1
Mebane                     1
Midtown East               1
Midtown West               1
Mountain View              1
NoMad                      1
North Berkeley Hills       1
Northwest Rectangle        1
Nugegoda                   1
Palm Beach                 1
Parkway Museums            1
Parkwood                   1
Pontchartrain Beach        1
Long Island City           1
Name: MILES*, Length: 188, dtype: int64

##### Popular start and stop points

In [5]:
uberFile['START*'].mode()

0    Cary
dtype: object

In [6]:
uberFile['STOP*'].mode()

0    Cary
dtype: object

###### Rides with same start and stop points

In [7]:
uberFile[uberFile['START*'] == uberFile['STOP*']]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,PURPOSE*,MILES*
Trip_Id,,,,,,,
1,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,Meal/Entertain,5.1
2,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,NaN,5.0
3,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,Errand/Supplies,4.8
4,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,Meeting,4.7
6,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,Meal/Entertain,4.3
8,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,Meeting,0.8
26,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,Customer Visit,21.9
31,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,Meal/Entertain,4.8
38,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,Errand/Supplies,1.6
39,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,Meal/Entertain,2.4
40,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,Meal/Entertain,1.0
44,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,Errand/Supplies,1.4
45,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,Errand/Supplies,0.5
46,2016-01-27 09:24:00,2016-01-27 09:31:00,Business,Cary,Cary,Meeting,1.8
49,2016-01-27 14:05:00,2016-01-27 14:13:00,Business,Raleigh,Raleigh,Customer Visit,2.7
54,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,Customer Visit,4.6
55,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,Meeting,5.2
66,2016-02-02 13:51:00,2016-02-02 14:06:00,Business,Cary,Cary,Errand/Supplies,6.0
67,2016-02-02 14:38:00,2016-02-02 14:42:00,Business,Cary,Cary,Errand/Supplies,1.6
70,2016-02-04 10:26:00,2016-02-04 10:32:00,Business,Cary,Cary,Meal/Entertain,1.6
71,2016-02-04 15:59:00,2016-02-04 16:03:00,Business,Cary,Cary,Meal/Entertain,1.1
72,2016-02-04 16:35:00,2016-02-04 16:39:00,Business,Cary,Cary,Meal/Entertain,1.6
74,2016-02-04 20:36:00,2016-02-04 20:55:00,Business,Cary,Cary,Meeting,7.7
111,2016-02-16 10:31:00,2016-02-16 10:41:00,Business,Colombo,Colombo,NaN,2.6
112,2016-02-16 11:32:00,2016-02-16 12:02:00,Business,Colombo,Colombo,NaN,4.5
113,2016-02-16 12:39:00,2016-02-16 12:42:00,Business,Colombo,Colombo,NaN,1.7
114,2016-02-16 13:43:00,2016-02-16 13:55:00,Business,Colombo,Colombo,Temporary Site,1.8
115,2016-02-16 16:34:00,2016-02-16 17:10:00,Business,Colombo,Colombo,NaN,6.0
119,2016-02-17 15:17:00,2016-02-17 15:22:00,Business,Colombo,Colombo,Meal/Entertain,1.7
121,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,Errand/Supplies,0.5
...,...,...,...,...,...,...,...
1110,2016-12-24 19:12:00,2016-12-24 19:27:00,Business,Lahore,Lahore,Meal/Entertain,2.9
1111,2016-12-24 22:04:00,2016-12-24 22:09:00,Business,Lahore,Lahore,Errand/Supplies,0.6
1112,2016-12-25 00:10:00,2016-12-25 00:14:00,Business,Lahore,Lahore,Errand/Supplies,0.6
1113,2016-12-25 19:15:00,2016-12-25 19:26:00,Business,Lahore,Lahore,Meal/Entertain,2.3
1114,2016-12-25 21:58:00,2016-12-25 22:04:00,Business,Lahore,Lahore,Meal/Entertain,2.3
1115,2016-12-26 08:30:00,2016-12-26 08:41:00,Business,Lahore,Lahore,Meal/Entertain,3.2
1116,2016-12-26 09:05:00,2016-12-26 09:19:00,Business,Lahore,Lahore,Customer Visit,6.2
1117,2016-12-26 10:15:00,2016-12-26 10:36:00,Business,Lahore,Lahore,Customer Visit,7.7
1118,2016-12-26 11:29:00,2016-12-26 11:42:00,Business,Lahore,Lahore,Customer Visit,3.8
1120,2016-12-27 07:02:00,2016-12-27 07:14:00,Business,Kar?chi,Kar?chi,Temporary Site,4.9
1121,2016-12-27 08:37:00,2016-12-27 08:59:00,Business,Kar?chi,Kar?chi,Meal/Entertain,5.0
1122,2016-12-27 12:53:00,2016-12-27 12:57:00,Business,Kar?chi,Kar?chi,Meal/Entertain,0.6
1125,2016-12-27 19:19:00,2016-12-27 19:50:00,Business,Kar?chi,Kar?chi,Customer Visit,5.5
1128,2016-12-28 13:53:00,2016-12-28 14:01:00,Business,Kar?chi,Kar?chi,Errand/Supplies,2.0
1131,2016-12-28 18:33:00,2016-12-28 18:56:00,Business,Kar?chi,Kar?chi,Errand/Supplies,3.8
1132,2016-12-28 22:44:00,2016-12-28 23:18:00,Business,Kar?chi,Kar?chi,Errand/Supplies,5.1
1133,2016-12-29 00:49:00,2016-12-29 01:06:00,Business,Kar?chi,Kar?chi,Errand/Supplies,3.8
1136,2016-12-29 12:25:00,2016-12-29 12:33:00,Business,Kar?chi,Kar?chi,Errand/Supplies,1.4
1137,2016-12-29 13:17:00,2016-12-29 13:24:00,Business,Kar?chi,Kar?chi,Errand/Supplies,1.1
1138,2016-12-29 13:56:00,2016-12-29 14:11:00,Business,Kar?chi,Kar?chi,Airport/Travel,4.1
1139,2016-12-29 14:42:00,2016-12-29 14:58:00,Business,Kar?chi,Kar?chi,Between Offices,6.1
1140,2016-12-29 15:05:00,2016-12-29 15:16:00,Business,Kar?chi,Kar?chi,Errand/Supplies,1.3
1143,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,Meeting,7.2
1146,2016-12-30 10:15:00,2016-12-30 10:33:00,Business,Kar?chi,Kar?chi,Errand/Supplies,2.8
1147,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,Errand/Supplies,2.9
1148,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,Errand/Supplies,4.6
1149,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,Meeting,4.6
1150,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,Customer Visit,0.8
1151,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,Meeting,0.7
1153,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,Meeting,16.2

##### Starting point from which most miles have been driven

In [10]:
# pd.pivot_table(uberFile, 'MILES*', index=['START*'],aggfunc=sum).sort_values(by='MILES*', ascending=False).head(5)
uberFile.groupby('START*')['MILES*'].sum().sort_values(ascending=False).head(10)

START*
Unknown Location    1976.5
Cary                1791.3
Morrisville          671.7
Raleigh              433.0
Islamabad            401.2
Durham               384.4
Jacksonville         375.2
Latta                310.3
Asheville            287.7
Whitebridge          273.4
Name: MILES*, dtype: float64

###### Start- stop pairs that are most travelled in terms of distance

In [25]:
# pd.pivot_table(uberFile, 'MILES*', index=['START*','STOP*'],aggfunc=sum).sort_values(by='MILES*', ascending=False).head(10)
uberFile.groupby(['START*','STOP*'])['MILES*'].sum().sort_values(ascending=False).head(10)

START*            STOP*
Unknown Location  Unknown Location    1360.8
Morrisville       Cary                 395.7
Cary              Durham               390.0
                  Morrisville          380.0
Raleigh           Cary                 365.7
Cary              Raleigh              336.5
Durham            Cary                 334.4
Latta             Jacksonville         310.3
Islamabad         Unknown Location     267.0
Cary              Cary                 255.9
Name: MILES*, dtype: float64

##### busiest month in terms of number of drives and miles driven

In [33]:
uberFile['START_MONTH'] = uberFile['START_DATE*'].dt.month_name()
# pd.pivot_table(uberFile,['MILES*','CATEGORY*'], index=['START_MONTH'], aggfunc={'MILES*':sum, 'CATEGORY*':len}).sort_values(by=['MILES*','CATEGORY*'],ascending=False)
# print(pd.pivot_table(uberFile,'MILES*', index=['START_MONTH'], aggfunc=sum).sort_values(by='MILES*',ascending=False).rename(columns={'MILES*':'Total miles'}).head(),"\n")
# print(pd.pivot_table(uberFile,'MILES*', index=['START_MONTH'], aggfunc=len).sort_values(by='MILES*',ascending=False).rename(columns={'MILES*':'Number of Trips'}).head(),"\n")

# uberFile.groupby(['START*','STOP*'])['MILES*'].sum().sort_values(ascending=False).head(10)
uberFile.groupby('START_MONTH')['MILES*'].agg(['sum','count']).sort_values(by=['sum','count'],ascending=False).rename(columns={'sum':'Total miles','count':'Total Trips'})

             Total miles  Total Trips
START_MONTH
October           1810.0          106
March             1693.9          113
August            1335.5          133
July              1224.6          112
April             1113.0           54
December           981.3          146
February           908.2          115
June               842.8          108
November           816.9          122
September          601.8           36
January            512.9           61
May                363.8           49

##### busiest day of the week

In [34]:
uberFile['START_DAY'] = uberFile['START_DATE*'].dt.day_name()
# print(pd.pivot_table(uberFile,'MILES*', index=['START_DAY'], aggfunc=len).sort_values(by='MILES*',ascending=False).rename(columns={'MILES*':'Count'}).head(2),"\n")
uberFile.groupby('START_DAY')['MILES*'].count().sort_values(ascending=False).head(3)

START_DAY
Friday     206
Tuesday    176
Monday     174
Name: MILES*, dtype: int64

##### peak hours

In [35]:
uberFile['START_HOUR'] = uberFile['START_DATE*'].dt.hour
# print(pd.pivot_table(uberFile,'MILES*', index=['START_HOUR'], aggfunc=len).sort_values(by='MILES*',ascending=False).rename(columns={'MILES*':'Count'}).head(3),"\n")
uberFile.groupby('START_HOUR')['MILES*'].count().sort_values(ascending=False).head(3)

START_HOUR
15    98
17    95
18    94
Name: MILES*, dtype: int64

###### most frequent trip category

In [13]:
uberFile['CATEGORY*'].describe()

count         1155
unique           2
top       Business
freq          1078
Name: CATEGORY*, dtype: object

###### most frequent trip purpose

In [14]:
uberFile['PURPOSE*'].describe()

count         653
unique         10
top       Meeting
freq          187
Name: PURPOSE*, dtype: object

##### miles driven per category and purpose

In [15]:
print(pd.pivot_table(uberFile,'MILES*', index=['CATEGORY*','PURPOSE*'], aggfunc=sum).sort_values(by='MILES*',ascending=False).rename(columns={'MILES*':'Total Miles'}),"\n")

                           Total Miles
CATEGORY* PURPOSE*
Business  Meeting               2851.3
          Customer Visit        2089.5
          Meal/Entertain         911.7
          Temporary Site         523.7
          Errand/Supplies        508.0
          Between Offices        197.0
Personal  Commute                180.2
          Moving                  18.2
Business  Airport/Travel          16.5
Personal  Charity ($)             15.1

##### percent composition of business miles vs personal miles

In [16]:
uberFile['MILES_PERCENT'] = uberFile['MILES*']/uberFile['MILES*'].sum()
print(pd.pivot_table(uberFile,['MILES*','MILES_PERCENT'], index=['CATEGORY*'], aggfunc=sum).sort_values(by='MILES*',ascending=False).rename(columns={'MILES*':'Total Miles'}),"\n")

           Total Miles  MILES_PERCENT
CATEGORY*
Business       11487.0       0.941195
Personal         717.7       0.058805

##### time spent per category and purpose

In [17]:
uberFile['RIDE_TIME'] = uberFile['END_DATE*'] - uberFile['START_DATE*']
print(pd.pivot_table(uberFile,'RIDE_TIME', index=['CATEGORY*','PURPOSE*'], aggfunc=sum).sort_values(by='RIDE_TIME',ascending=False),"\n")

                                RIDE_TIME
CATEGORY* PURPOSE*
Business  Meeting         3 days 20:41:00
          Customer Visit  2 days 08:15:00
          Meal/Entertain  1 days 19:00:00
          Errand/Supplies 1 days 03:41:00
          Temporary Site  0 days 21:33:00
          Between Offices 0 days 07:39:00
Personal  Commute         0 days 03:05:00
Business  Airport/Travel  0 days 01:18:00
Personal  Moving          0 days 01:00:00
          Charity ($)     0 days 00:27:00